apiVersion: v1
kind: Secret
metadata:
  name: mumble-config-secret
type: Opaque
stringData:
  superuser_password: "{{ .Values.mumble.superuser_password }}"
  server_password: "{{ .Values.mumble.server_password }}"
